<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.movietheaterbutter.RD/?action=artwork)" visible="!System.HasAddon(script.movietheaterbutter.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="MetaRed" default="MetaRed" visible="System.HasAddon(script.movietheaterbutter.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="30" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" visible="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="English" default="English" />
        <setting id="providers.lang" type="select" label="32360" values="English" default="English" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="show_season0" type="bool" label="32630" default="false"/>
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="unaired.identify" type="enum" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="1" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
    </category>
    <category label="32621">
        <setting type="lsep" label="32622" />
        <setting id="navi.docu" type="bool" label="32631" default="true" />
        <setting id="navi.kidscorner" type="bool" label="32610" default="true" />
        <setting id="navi.fitness" type="bool" label="32611" default="true" />
        <setting id="navi.legends" type="bool" label="32612" default="true" />
        <setting id="navi.moviesyt" type="bool" label="80004" default="true" />
        <setting id="navi.kings" type="bool" label="80000" default="true" />
        <setting id="navi.kungfu" type="bool" label="80001" default="true" />
        <setting id="navi.urban" type="bool" label="80002" default="true" />
        <setting id="navi.scifi" type="bool" label="80003" default="true" />
        <setting id="navi.podcasts" type="bool" label="32620" default="true" />
        <setting id="navi.channels" type="bool" label="32007" default="true" />
        <setting type="lsep" label="32001" />
        <setting id="navi.fiftys" type="bool" label="$NUMBER[50]'s" default="true" />
        <setting id="navi.sixtys" type="bool" label="$NUMBER[60]'s" default="true" />
        <setting id="navi.seventys" type="bool" label="$NUMBER[70]'s" default="true" />
        <setting id="navi.eightys" type="bool" label="$NUMBER[80]'s" default="true" />
        <setting id="navi.ninetys" type="bool" label="$NUMBER[90]'s" default="true" />
        <setting id="navi.moviereview" type="bool" label="32623" default="true" />
        <setting id="navi.moviegenre" type="bool" label="32011" default="true" />
        <setting id="navi.movieyears" type="bool" label="32012" default="true" />
        <setting id="navi.moviepersons" type="bool" label="32013" default="true" />
        <setting id="navi.movielanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviecerts" type="bool" label="32015" default="false" />
        <setting id="navi.movietrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviepopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieviews" type="bool" label="32019" default="true" />
        <setting id="navi.movieboxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.movieoscars" type="bool" label="32021" default="true" />
        <setting id="navi.movietheaters" type="bool" label="32022" default="true" />
        <setting id="navi.moviewidget" type="bool" label="32005" default="true" />
        <setting type="lsep" label="32002" />
        <setting id="navi.tvReviews" type="bool" label="32623" default="true" />
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="false" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="true" />
        <setting id="navi.tvActive" type="bool" label="32025" default="true" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="true" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="true" />
    </category>
    <category label="32330">
        <setting type="lsep" label="32635" />
        <setting id="torrent.enabled" type="bool" label="32636" default="true" />
        <setting id="torrent.identify" type="enum" label="32634"  enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="7" />
        <setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-2,true)" default="10" range="1,100" option="int" />
        <setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-3,true)" option="close" action="RunPlugin(plugin://plugin.video.movietheaterbutter.RD/?action=urlResolverRDTorrent&query=1.36)" />
        <setting id="providers.lang" type="select" label="32360" values="English" default="English" />
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="6" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32345">
        <setting label="You Can Enable/Disable All Providers (Sources) Below" type="lsep" />
        <setting label="Click OK After You Are Done" type="lsep" />
        <setting type="sep" />
        <setting id="builtin.providers.enableall" type="action" label="Enable All Providers" option="close" action="RunPlugin(plugin://plugin.video.movietheaterbutter.RD/?action=enableAll)" />
        <setting id="builtin.providers.disableall" type="action" label="Disable All Providers" option="close" action="RunPlugin(plugin://plugin.video.movietheaterbutter.RD/?action=disableAll)" />
        <setting label="You Can Set Individual Providers (Sources) Below" type="lsep" />
        <setting label="Click OK After You Are Done" type="lsep" />
        <setting type="sep" />
        <setting id="provider.0day" type="bool" label="0day" default="false" />
        <setting id="provider.123hulu" type="bool" label="123HULU" default="false" />
        <setting id="provider.1080P" type="bool" label="1080P" default="true" />
        <setting id="provider.badshah" type="bool" label="badshah" default="true" />
        <setting id="provider.azmovie" type="bool" label="AZMovie" default="true" />
        <setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="true" />
        <setting id="provider.bobmovies" type="bool" label="BOBMOVIES" default="true" />
        <setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true" />
        <setting id="provider.cmovies" type="bool" label="CMovies" default="true" />
        <setting id="provider.coolmoviezone" type="bool" label="COOLMOVIEZONE" default="true" />
        <setting id="provider.cooltv" type="bool" label="CoolTV" default="true" />
        <setting id="provider.darewatch" type="bool" label="DAREWATCH" default="true" />
        <setting id="provider.divxcrawler" type="bool" label="DIVXCRAWLER" default="true" />
        <setting id="provider.filmxy" type="bool" label="filmxy" default="true" />
        <setting id="provider.fmovies" type="bool" label="FMovies" default="true" />
        <setting id="provider.freefmovies" type="bool" label="FREEFMOVIES" default="true" />
        <setting id="provider.freeputlockers" type="bool" label="FREEPUTLOCKERS" default="true" />
        <setting id="provider.furk" type="bool" label="FURK" default="true" />
        <setting id="provider.ganol" type="bool" label="Ganol" default="true" />
        <setting id="provider.gostream" type="bool" label="GOSTREAM" default="true" />
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />
        <setting id="provider.gowhs" type="bool" label="Gowhs" default="true" />
        <setting id="provider.hackimdb" type="bool" label="hackimdb" default="true" />
        <setting id="provider.hdmto" type="bool" label="HDMTO" default="true" />
        <setting id="provider.hdpopcorns" type="bool" label="HDPOPCORNS" default="true" />
        <setting id="provider.invictus" type="bool" label="Invictus" default="true" />
        <setting id="provider.iwah" type="bool" label="Iwah" default="true" />
        <setting id="provider.iwi" type="bool" label="Iwi" default="true" />
        <setting id="provider.l23movies" type="bool" label="L23MOVIES" default="false" />
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
        <setting id="provider.movie4kis" type="bool" label="Movie4kis" default="true" />
        <setting id="provider.moviesonline" type="bool" label="MOVIESONLINE" default="false" />
        <setting id="provider.moviesplanet" type="bool" label="MOVIESPLANET" default="true" />
        <setting id="provider.mycouchtuner" type="bool" label="Mycouchtuner" default="true" />
        <setting id="provider.myprojectfreetv" type="bool" label="MYPROJECTFREETV" default="true" />
        <setting id="provider.mywatchseries" type="bool" label="MYWATCHSERIES" default="false" />
        <setting id="provider.odb" type="bool" label="ODB" default="true" />
        <setting id="provider.openloadmovie" type="bool" label="OPENLOADMOVIE" default="true" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="true" />
        <setting id="provider.plocker" type="bool" label="PLOCKER" default="true" />
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="false" />
        <setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true" />
        <setting id="provider.reddit" type="bool" label="REDDIT" default="true" />
        <setting id="provider.seehd" type="bool" label="SEEHD" default="true" />
        <setting id="provider.seriesfree" type="bool" label="SERIESFREE" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
        <setting id="provider.spacemov" type="bool" label="Spacemov" default="true" />
        <setting id="provider.solarmoviez" type="bool" label="SOLARMOVIEZ" default="true" />
        <setting id="provider.sharemovies" type="bool" label="Sharemovies" default="true" />
        <setting id="provider.streamlord" type="bool" label="STREAMLORD" default="true" />
        <setting id="provider.tvbmoviez" type="bool" label="tvbmoviez" default="true" />
        <setting id="provider.tvbox" type="bool" label="TVBOX" default="true" />
        <setting id="provider.uwatchfree" type="bool" label="uwatchfree" default="true" />
        <setting id="provider.videoscraper" type="bool" label="VIDEOSCRAPER" default="true" />
        <setting id="provider.watchfree" type="bool" label="Watchfree" default="true" />
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
        <setting id="provider.watchseriesru" type="bool" label="watchseriesru" default="true" />
        <setting id="provider.xmovies" type="bool" label="XMOVIES" default="true" />
        <setting id="provider.xwatchseries" type="bool" label="XWATCHSERIES" default="true" />
        <setting id="provider.ymovies" type="bool" label="YMOVIES" default="true" />
        <setting type="sep" />
        <setting label="Real-Debris Providers" type="lsep" />
        <setting label="[Some May Not Be Working]" type="lsep" />
        <setting id="provider.2ddl" type="bool" label="[2]DDL" default="true" />
        <setting id="provider.300mbdownload" type="bool" label="300MBDOWNLOAD" default="true" />
        <setting id="provider.300mbfilms" type="bool" label="300MBFILMS" default="true" />
        <setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="true" />
        <setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="true" />
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
        <setting id="provider.gomovies" type="bool" label="GOMOVIES" default="true" />
        <setting id="provider.kickass" type="bool" label="kickass" default="true" />
        <setting id="provider.magnetdl" type="bool" label="magnetdl" default="true" />
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true" />
        <setting id="provider.phazeddl" type="bool" label="PHAZEDLL" default="true" />
        <setting id="provider.power" type="bool" label="POWER" default="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
        <setting id="provider.rlsscn" type="bool" label="RLSSCN" default="true" />
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" />
        <setting id="provider.sceper" type="bool" label="SCEPER" default="true" />
        <setting id="provider.seriescr" type="bool" label="SERIESCR" default="true" />
        <setting id="provider.tpb" type="bool" label="tpb" default="true" />
        <setting id="provider.tvbmoviez" type="bool" label="TVBMOVIEZ" default="true" />
        <setting id="provider.ultrahdindir" type="bool" label="ULTRAHDINDIR" default="true" />
        <setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="true" />
        <setting id="provider.ytsam" type="bool" label="YTSAM" default="true" />
        <setting id="provider.zoogle" type="bool" label="zoogle" default="true" />
    </category>
    <category label="Foreign">
        <setting label="German" type="lsep" />
        <setting id="provider.allucde" type="bool" label="ALLUC" default="true" />
        <setting id="provider.animebase" type="bool" label="ANIMEBASE" default="true" />
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="true" />
        <setting id="provider.bs" type="bool" label="BS" default="true" />
        <setting id="provider.cine" type="bool" label="CINE" default="true" />
        <setting id="provider.cinenator" type="bool" label="CINENATOR" default="true" />
        <setting id="provider.ddl" type="bool" label="DDL" default="true" />
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="true" />
        <setting id="provider.foxx" type="bool" label="FOXX" default="true" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME" default="true" />
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="true" />
        <setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="true" />
        <setting id="provider.iload" type="bool" label="ILOAD" default="true" />
        <setting id="provider.kinodogs" type="bool" label="KINODOGS" default="true" />
        <setting id="provider.kinoking" type="bool" label="KINOKING" default="true" />
        <setting id="provider.kinow" type="bool" label="KINOW" default="true" />
        <setting id="provider.kinox" type="bool" label="KINOX" default="true" />
        <setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="true" />
        <setting id="provider.movie2k-ac" type="bool" label="MOVIE2K-AC" default="true" />
        <setting id="provider.movie2k-ag" type="bool" label="MOVIE2K-AG" default="true" />
        <setting id="provider.movie2z" type="bool" label="MOVIE2Z" default="true" />
        <setting id="provider.movie4k" type="bool" label="MOVIE4K" default="true" />
        <setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="true" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="true" />
        <setting id="provider.netzkino" type="bool" label="NETZKINO" default="true" />
        <setting id="provider.proxer" type="bool" label="PROXER" default="true" />
        <setting id="provider.pureanime" type="bool" label="PUREANIME" default="true" />
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="true" />
        <setting id="provider.seriesever" type="bool" label="SERIESEVER" default="true" />
        <setting id="provider.stream-to" type="bool" label="STREAM-TO" default="true" />
        <setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="true" />
        <setting id="provider.streamflix" type="bool" label="STREAMFLIX" default="true" />
        <setting id="provider.streamit" type="bool" label="STREAMIT" default="true" />
        <setting id="provider.tata" type="bool" label="TATA" default="true" />
        <setting id="provider.video4k" type="bool" label="VIDEO4K" default="true" />
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="true" />
        <setting label="Polish" type="lsep" />
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="true" />
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="true" />
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="true" />
        <setting id="provider.cdax" type="bool" label="CDAX" default="true" />
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="true" />
        <setting id="provider.ekinotv" type="bool" label="EKINOTV" default="true" />
        <setting id="provider.filiser" type="bool" label="FILISER" default="true" />
        <setting id="provider.filmwebbooster" type="bool" label="FILMWEBBOOSTER" default="true" />
        <setting id="provider.iitv" type="bool" label="IITV" default="true" />
        <setting id="provider.movieneo" type="bool" label="MOVIENEO" default="true" />
        <setting id="provider.openkatalog" type="bool" label="OPENKATALOG" default="true" />
        <setting id="provider.paczamy" type="bool" label="PACZAMY" default="true" />
        <setting id="provider.segos" type="bool" label="SEGOS (need login)" default="true" />
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="true" />
        <setting id="provider.trt" type="bool" label="TRT" default="true" />
    </category>
    <category label="32346">
        <setting type="lsep" label="FANART.TV" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="b9dac73f34df572d5e551a8a66cfeb87" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.movietheaterbutter.RD/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Moviesplanet.is" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Streamlord.com" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Gostream" />
        <setting id="gostream.user" type="text" label="32303" default="" />
        <setting id="gostream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="PRON" />
        <setting id="pron.api" type="text" label="32309" default="" />
        <setting id="pron.limit" type="labelenum" label="32581" default="10" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="pron.download" type="bool" label="32009" default="false" />
        <setting type="sep" />
        <setting type="lsep" label="Chillax.ws" />
        <setting type="lsep" label="Security Warning: Chillax does not use SSL" />
        <setting type="lsep" label="Your login details are not protected" />
        <setting id="chillax.username" type="text" label="32303" default="" />
        <setting id="chillax.password" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Furk.net" />
        <setting id="furk.user_name" type="text" label="Furk Username" default="" />
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" />
        <setting id="furk.api" type="text" label="Furk API Key" default="" />
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.movietheaterbutter.RD/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.movietheaterbutter.RD/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
    <category label="32616">
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" />
    </category>
</settings>