﻿[COLOR yellow][B]v1.3.6[/B]
*new look to sources , alot more info.
* fix error when installing on fresh kodi and resuming play

[COLOR lightblue][B]v1.3.5[/B]
* added Sync shadow to trakt - all the data from the local shadow addon will be synced to trakt ,
and all the data from trakt will be synced to shadow,
so movie history and series tracker will be synced to trakt.
* fixed 7tor source (thanks to mreggman).
* fixed the error message when there is no next episode.
* added the setting to disable next episode window.[/COLOR]

[COLOR lightblue][B]v1.3.4[/B]
* Added this window :-)
* fix the button in the recommened movie at the end of the movie.
* fix hang when no links found.
* added new source "lime" removed dead ones.[/COLOR]

Enjoy
