<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Settings">
        <setting type="lsep" label="32538" />
        <setting type="lsep" label="32539" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.realdebird/settings/)" />
        <setting id="reset_authorization" type="action" label="32541" action="RunPlugin(plugin://plugin.video.realdebird/auth/reset/)"/>
        <setting type="lsep" label="32542" />
        <setting type="lsep" label="32543" />
        <setting id="client_id_external" type="bool" label="32544" default="false" />
        <setting id="client_id" type="text" label="32545" enable="eq(-1,true)" />
    </category>
    <category label="Debug">
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
    </category>
    <category label="Help/About">
        <setting label="About this Addon" type="lsep" />
        <setting type="text" label="This is a mod of a few real debrid addons mashed together." enable="false" />
        <setting type="text" label="Made for Kodi 17.6 on a S7 Edge Android Phone." enable="false" />
        <setting type="text" label="Seems to Work on all devices and Kodi 18 too." enable="false" />
        <setting type="sep" />
        <setting label="Contact Me" type="lsep" />
        <setting type="text" label="Have a Question, Error, or Suggestion?" enable="false" />
        <setting type="text" label="Wanna Tell Me a Providers Not Working?" enable="false" />
        <setting type="text" label="Feel Free to Contact Me Anytime for Any Reason lol." enable="false" />
        <setting type="text" label="KiK Profile : jewbmx" enable="false" />
        <setting type="text" label="Reddit : jewbmx" enable="false" />
        <setting type="text" label="GitHub : jewbmx" enable="false" />
        <setting type="text" label="Email : jewbmx@gmail.com" enable="false" />
        <setting type="text" label="WebSite : http://jewrepo.cf" enable="false" />
    </category>
</settings>