<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>
	<category label="Real Debrid">
		<setting label="[COLOR lightseagreen]Real Debrid Settings[/COLOR]" type="lsep"/>
		<setting id="rd.auth" type="text" default="" visible="hidden" />
		<setting id="rd.refresh" type="text" default="" visible="hidden" />
		<setting id="rd.client_id" type="text" default="" visible="hidden" />
		<setting id="rd.expiry" type="text" default="0" visible="hidden"/>
		<setting id="rd.secret" type="text" default="" visible="hidden" />
		<setting id="ghaddr" type="text" default="" visible="hidden" />
		<setting id="rdsource" label="[COLOR crimson]Enable RD [/COLOR]" type="bool" default="true" />
		<setting id="magnet_rd_reso" type="enum" label="Torrent Premium Resolver" values="RealDebrid (Destiny)|RD,Premiumize,AllDebrid(ResolveURL)" default="1" />
		<setting id="check_cached" label="Check For Cached Torrents" type="bool" default="true" />
		<setting id="check_cached_r" label="Remove Uncached Torrents From Results" type="bool" default="false" />
		<setting id="rd_only" label="[COLOR crimson]RD Sources Only[/COLOR]" type="bool" default="false" />
		<setting type="lsep" label="[COLOR crimson]Super Fast Play for Torrents[/COLOR]" />
		
		<setting type="lsep" label="[COLOR lightseagreen]RD Authorization[/COLOR]" />
		<setting label="Reset RD Authentication" option="close" type="action" action="RunPlugin(plugin://plugin.video.destinyofborg?mode2=137&url=www)"/>
		<setting label="Re-Authorize RD" option="close" type="action" action="RunPlugin(plugin://plugin.video.destinyofborg?mode2=138&url=www)"/>		
		<setting id="rd_menu_enable" label="Add RD Sources Button to Sources" type="bool" default="false" />

		<setting type="lsep" label="[COLOR lightseagreen]RD Servers[/COLOR]" />
		<setting id="show_all_rd_servers" label="Click to See RD Servers" type="bool" default="false" />
		<!-- Start RD servers -->
	<setting id="0day" label="0day [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="2ddl" label="2ddl [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="300mbdownload" label="300mbdownload [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="300mbfilms" label="300mbfilms [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="bestmoviez" label="bestmoviez [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="ddlspot" label="ddlspot [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="ddlvalley" label="ddlvalley [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="directdl" label="directdl [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="filmxy" label="filmxy [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="hevc" label="hevc [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="invictus" label="invictus [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="iwantmyshow" label="iwantmyshow [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="maxrls" label="maxrls [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="moviesleak" label="moviesleak [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="mvrls" label="mvrls [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="myvideolink" label="myvideolink [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="onlineseries" label="onlineseries [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="rapidmoviez" label="rapidmoviez [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="rlsbb" label="rlsbb [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="sceneddl" label="sceneddl [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="scenerls" label="scenerls [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="scenerlscom" label="scenerlscom [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="scnsrc" label="scnsrc [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="ultrahd" label="ultrahd [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="warezmovies" label="warezmovies [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
<!-- End RD servers -->
	</category>
	
	
	<category label="Trakt">
		<setting label="[COLOR lightseagreen]Trakt Settings[/COLOR]" type="lsep" />
		<setting id="use_trak" label="Use TRAKT" type="bool" default="false" />
		<setting id="trac_trk" label="Open Series Tracker in TRAKT" type="bool" default="false" />
		<setting id="time_to_save" label="Mark the Movie / TV Show as Watched after viewing % of the show" type="number" default="75" />
		<setting label="Reset Trakt Authentication" option="close" type="action" action="RunPlugin(plugin://plugin.video.destinyofborg?mode2=30&url=www)"/>	
		<setting label="trakt access token" id="trakt_access_token" type="text" visible="false" />
	    <setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
	    <setting label="trakt refresh token" id="trakt_expires_at" type="text" visible="false" />
	</category>
	
	
	<category label="Next Episode">
		<setting label="[COLOR lightseagreen]Next Episode[/COLOR]" type="lsep" />
		<setting id="nextup" label="Enable Next Episode Source Display" type="bool" default="true" />
		<setting id="play_nextup_wait" label="Auto Play if no selection has been made" type="bool" default="true" />
		<setting id="window" label="Time to display the window prior to the end of the show (in secs)" type="number" default="30" />
		<setting id="width" label="Window width" type="number" default="400" />
		<setting id="hight" label="Window hight" type="number" default="700" />
		<setting id="px" label="Location X" type="number" default="10" />
		<setting id="py" label="Location Y" type="number" default="10" />
	</category>
	
		<category label="Sources">
		<setting label="[COLOR lightseagreen]Scraping In New Window[/COLOR]"  type="lsep"/>
		<setting id="new_server_dp" label="Enable Scraping New Windows" type="bool"  default="true" />		
		<setting id="new_server_dp_option" type="enum" label="Window Style" visible="eq(-1,true)" values="Detailed|Movie|Recommended|Random" default="1" />	
		<setting id="video_in_sources" label="Display Trailer In Window-Movies" type="bool" visible="eq(-2,true)" default="true" />
		<setting id="video_in_sources_TV" label="Display Trailer In Window-TV" type="bool" visible="eq(-3,true)" default="true" />
		<setting id="video_in_s_wait" label="Wait for Trailer to End" type="bool" visible="eq(-4,true)" default="false" />		
		<setting id="video_type_in_s" type="enum" label="Trailer Content" visible="eq(-5,true)+!eq(-4,2)" values="Recommended|Current Movie" default="1" />
		
		<setting label="[COLOR lightseagreen]Source Display[/COLOR]" type="lsep"/>
		<setting id="shrink" label="Remove Duplicated Links" type="bool" default="true" />
		<setting id="check_l" label="Check Links (Slower but Better)" type="bool" default="true" />
		<setting id="new_source_menu" label="Display Sources In A Window" type="bool" default="true" />
		<setting id="new_window_type2" type="enum" label="Window Type" values="Display Type 1|Display Type 2|Display Type 3|Display Type 4" visible="eq(-1,true)" default="3" />
		<setting id="play_full_time"  type="number"  label="Display time before going to full screen mode (in secs)" visible="eq(-1,3)" default="3"/>
		<setting id="play_first" label="Auto Play In Window Type 4" type="bool" visible="eq(-2,3)" default="false" />		
		<setting id="auto_enable_new" label="Auto Play Button" type="bool" visible="eq(-3,3)" default="false" />
		<setting id="auto_magnet_free" label="Auto Play Torrents Window Type 4" type="bool" visible="eq(-4,3)" default="false" />
		
		<setting label="[COLOR lightseagreen]Order[/COLOR]" type="lsep"/>		
		<setting id="order_networks" type="enum" label="Order In Networks" values="Popular|Newest|Most Voted"  default="1" />
		<setting id="source_sim" label="Cleaner Sources Display" type="bool" default="false" />
		<setting id="order_latest" label="Smart Arrangement of Series Tracker" type="bool" default="true" />
		<setting id="TV_ep_window" label="Series Tracker in Window" type="bool" default="true" />
		
		<setting label="[COLOR lightseagreen]Auto Quality Selection[/COLOR]" type="lsep"/>
		<setting id="auto_q" type="bool" label="Enable Auto Quality Selection" default="false" />
		<setting id="quality" type="enum" label="Choose Auto Quality Selection" values="1080p|720p|480p|360p" visible="eq(-1,true)" default="0" />
		<setting id="show_p2" label="Display Sources In Pause" type="bool" default="false" />
		<setting id="show_p_time"  type="number"  label="Close After (in secs)" visible="true" default="3"/>
		<setting id="adv_watched" label="Advanced Last Playing Point" type="bool" default="false" />
		
		<setting label="[COLOR lightseagreen]Show Trailer from Source Search (When Not in Source Window Display)[/COLOR]" type="lsep"/>
		<setting id="trailer_dp" label="Enable Trailer" type="bool" default="true" />
		<setting id="trailer_wait" label="Wait For The Trailer To End" type="bool" default="false" />
		
		<setting label="[COLOR lightseagreen]Fast Play (When Not in Source Window Mode)[/COLOR]" type="lsep"/>
		<setting id="fast_play2_movie" label="Auto Play Movies" type="bool" default="false" />
		<setting id="fast_play2_TV" label="Auto Play TV Shows" type="bool" default="false" />
		<setting id="src_disp" label="Display Sources When Done" type="bool" default="false" />
		
		<setting label="[COLOR lightseagreen]Sources[/COLOR]" type="lsep" />
		<setting id="time_s"  type="number"  label="Maximum Link Search Time (in secs)" visible="true" default="150"/>
		
		<setting label="[COLOR lightseagreen]Normal Servers[/COLOR]" type="lsep" />
		<setting id="show_all_normal_servers" label="Click to See Normal Servers" type="bool" default="false" />
		<!-- Start normal servers -->
	<setting id="123movieshubz" label="123movieshubz [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="bnwmovies" label="bnwmovies [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="cartoonhd" label="cartoonhd [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="cmovies" label="cmovies [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="coolmoviezone" label="coolmoviezone [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="divxcrawler" label="divxcrawler [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="extramovies" label="extramovies [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="filmxy" label="filmxy [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="freefmovies" label="freefmovies [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="goldmovies" label="goldmovies [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="gomo" label="gomo [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="gowatchseries" label="gowatchseries [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="hdmto" label="hdmto [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="iwaatch" label="iwaatch [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="iwah" label="iwah [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="miradetodo" label="miradetodo [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="movies123" label="movies123 [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="openloadmovie" label="openloadmovie [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="putlocker" label="putlocker [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="putlockerfree" label="putlockerfree [COLOR lightseagreen] (TV) [/COLOR] " type="bool" default="true" />
	<setting id="series9" label="series9 [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="seriesonline" label="seriesonline [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="swatchseries" label="swatchseries [COLOR lightseagreen] (TV) [/COLOR] " type="bool" default="true" />
	<setting id="tvbox" label="tvbox [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="watchepisodes" label="watchepisodes [COLOR lightseagreen] (TV) [/COLOR] " type="bool" default="true" />
	<setting id="watchstream" label="watchstream [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="yesmovies" label="yesmovies [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
<!-- End normal servers -->
		
		<setting label="[COLOR lightseagreen]Source Filtering[/COLOR]" type="lsep" />
		<setting id="remove_all" label="Filter all but..." type="bool" default="false" />
		<setting id="re_rapid" label="Rapidvideo" type="bool" default="true"  visible= "eq(-1,true)"/>
		<setting id="re_google" label="Google" type="bool" default="true"  visible= "eq(-2,true)"/>
		<setting id="re_direct" label="Direct" type="bool" default="true"  visible= "eq(-3,true)" />
		<setting id="re_open" label="Openload" type="bool" default="true"  visible= "eq(-4,true)"/>
		<setting id="re_stream" label="Streamango" type="bool" default="true"  visible= "eq(-5,true)"/>
		<setting id="re_magnet" label="Torrents" type="bool" default="true"  visible= "eq(-6,true)"/>
		<setting id="re_vidc" label="Vidcloud" type="bool" default="true"  visible= "eq(-7,true)"/>
		
		<setting label="[COLOR lightseagreen]Enter The Sources You Wish To Filter all but...[/COLOR]" type="lsep" visible= "eq(-8,true)"/>		
		<setting id="unfilter" type="text" label="Enter" default="" visible= "eq(-9,true)"/>	
		<setting id="ignore_ser" type="text" label="Enter" default="" />	
	</category>	

	
	
	<category label="Jen Settings">
		<setting label="[COLOR lightseagreen]Jen Settings[/COLOR]" type="lsep" />
        <setting id="debug Jen" type="bool" label="API's" default="false" visible="false"/>
        <setting id="first_run" label="first run" type="bool" default="false" visible="false"/>
		<setting id="jen_sources" type="enum" label="Choose Jen Scraper" values="Universal|Destiny" default="0"  />
		<setting label="Enable Main Cache" type="bool" id="enable_cache" default="true" visible="true"/>
        <setting label="Cache Location" id="cache_folder" type="folder" default="special://profile/addon_data/plugin.video.destinyofborg/" visible="false"/>
        <setting label="TVDB API Key" type="text" id="tvdb_api_key" option="hidden" default="BA3EDDE7D415B2E2" visible="eq(-3,true)"/>
        <setting label="TMDB API Key" type="text" id="tmdb_api_key" option="hidden" default="7a69821eec198e261da0fa57ffc65d22" visible="eq(-4,true)"/>
        <setting label="Trakt Client ID" type="text" id="trakt_api_client_id" option="hidden" default="4c8fb17fc6d509462f1f9b45f9d799dddc665a58b029336285b2507ae08e3eee" visible="eq(-5,true)"/>
        <setting label="Trakt Client Secret" type="text" id="trakt_api_client_secret" option="hidden" visible="!eq(-1,true) + eq(-6,true)" default="9cfd4f673aefefba00a54a2a8a4a22f3b1435e39e997f5a158b13e6324ea52aa"/>
        <setting label="Last.fm API Key" type="text" id="lastfm_api_key" option="hidden" default="3ec34c514a9230ebf006c8e24a8419d6" visible="eq(-7,true)"/>
        <setting label="Last.fm Secret" type="text" id="lastfm_secret" option="hidden" visible="!eq(-1,true) + eq(-8,true)" default="41314c7fc8a8d391d28fa9721e08fdf2"/>
        <setting id="TRAKT_ACCESS_TOKEN_jen" label="" type="text" visible="false"/>
        <setting id="TRAKT_EXPIRES_AT_jen" label="" type="text" visible="false"/>
        <setting id="TRAKT_REFRESH_TOKEN_jen" label="" type="text" visible="false"/>
		<setting label="Main Cache Time in minutes" type="text" id="main_cache_time" default="60" visible="true"/>	
		
		<setting label="[COLOR lightseagreen]Playback Settings[/COLOR]" type="lsep"/>
		<setting label="Open Universal Scraper Settings" type="action" option="close" action="RunPlugin(plugin://plugin.video.destinyofborg/?mode2=144&url=www)"/>
		 <setting id="use_link_dialog" label="Enable Link Selection Dialog" type="bool" default="true" />
        <setting id="link_fallthrough" label="Enable Link Selection Fallthrough" type="bool"	default="true" visible="eq(-1,true)"/>
		
		<setting label="[COLOR lightseagreen]Resolver Settings[/COLOR]" type="lsep"/>
        <setting label="Open ResolveURL Settings" type="action" option="close" action="RunPlugin(plugin://plugin.video.destinyofborg/?mode2=145&url=www)"/>

        <!-- filtering settings -->
        <setting label="[COLOR lightseagreen]Filtering Options[/COLOR]" type="lsep"/>
        <setting id="allow_debrid" label="Enable Debrid" type="bool" default="true"/>
        <setting id="allow_openload" label="Allow openload links" type="bool" default="false"/>
        <setting id="allow_the_video_me" label="Allow thevideo.me links" type="bool" default="false"/>
        <setting id="allow_vidup_me" label="Allow vidup.me links" type="bool" default="false"/>
		
<!--         <setting label="[COLOR lightseagreen]Message Options[/COLOR]" type="lsep" visible="false"/>
        <setting id="disable_messages" label="Disable all loading messages" type="bool" default="false" visible="false"/>
        <setting id="enable_offensive" label="Enable possibly offensive messages" type="bool" default="false" enable="eq(-1,false)" visible="false"/>
		
        <setting label="[COLOR lightseagreen]Queuing Options[/COLOR]" type="lsep" visible="false"/>
        <setting id="include_watched_queue" label="Include Watched In Collection Queueing" type="bool" default="false" visible="false"/>
        <setting id="autostart_queue" label="Auto start queue if empty" type="bool" default="true" visible="false"/> -->
		
		<setting label="[COLOR lightseagreen]Add My Jen[/COLOR]" type="lsep"/>
		<setting id="c_save_time"  type="number"  label="Cache Save Time (in hours)." visible="true" default="1"/>	
	    <setting id="order_jen" type="enum" label=" JEN Display Type" values="List View|Widelist View" default="0" />
	    <setting id="jen_tmdb" label="Scan Metadata For JEN (This can be slow on its initial run)" type="bool" default="false" />
	    <setting id="jen_progress" type="bool" label="Display Progress Bar in JEN" default="false" />
		
		<setting id="jen_cat-1" type="bool" label="Enable Jen Category 1." default="true" visible="true"/>
	    <setting id="jen_name_cat-1" type="text" label="Category Name" default="[B][COLORwhite]1-Click Movies[/COLOR][/B]" visible= "eq(-1,true)" enable="eq(-1,true)" />
		<setting id="jen_icon_cat-1" type="text" label="Category Icon." default="http://7of9.m3u.xyz/jen/7of9-cached/mini-7of9-movies.gif" visible= "eq(-2,true)" enable="eq(-2,true)" />
		<setting id="jen_fan_cat-1" type="text" label="Category Fanart." default="http://7of9.m3u.xyz/jen/7of9-cached/mini-7of9-movies.jpg" visible= "eq(-3,true)" enable="eq(-3,true)" />
	    <setting id="Pastebin-1-1" label="Jen address Cat 1" type="text" default="http://7of9.m3u.xyz/jen/7of9-cached/movies/pop-1ck.destiny.php" visible= "eq(-4,true)" enable="eq(-4,true)"/>		
		
		<setting id="jen_cat-2" type="bool" label="Enable Jen Category 2." default="true" visible="true"/>
	    <setting id="jen_name_cat-2" type="text" label="Category Name" default="[B][COLORwhite]Movies[/COLOR][/B]" visible= "eq(-1,true)" enable="eq(-1,true)" />
		<setting id="jen_icon_cat-2" type="text" label="Category Icon." default="http://7of9.m3u.xyz/jen/7of9-cached/mini-7of9-movies.gif" visible= "eq(-2,true)" enable="eq(-2,true)" />
		<setting id="jen_fan_cat-2" type="text" label="Category Fanart." default="http://7of9.m3u.xyz/jen/7of9-cached/mini-7of9-movies.jpg" visible= "eq(-3,true)" enable="eq(-3,true)" />
	    <setting id="Pastebin-2-1" label="Jen address Cat 2" type="text" default="http://7of9.m3u.xyz/jen/7of9-cached/movies/homejen.destiny.php" visible= "eq(-4,true)" enable="eq(-4,true)"/>

		<setting id="jen_cat-3" type="bool" label="Enable Jen Category 3." default="true" />
	    <setting id="jen_name_cat-3" type="text" label="Category Name" default="[B][COLORwhite]TV Shows[/COLOR][/B]" visible= "eq(-1,true)" enable="eq(-1,true)" />
		<setting id="jen_icon_cat-3" type="text" label="Category Icon." default="http://7of9.m3u.xyz/jen/7of9-cached/mini-7of9-movies.gif" visible= "eq(-2,true)" enable="eq(-2,true)" />
		<setting id="jen_fan_cat-3" type="text" label="Category Fanart." default="http://7of9.m3u.xyz/jen/7of9-cached/mini-7of9-movies.jpg" visible= "eq(-3,true)" enable="eq(-3,true)" />
	    <setting id="Pastebin-3-1" label="Jen address Cat 3" type="text" default="http://7of9.m3u.xyz/jen/7of9-cached/tvshows/homejen.destiny.php" visible= "eq(-4,true)" enable="eq(-4,true)"/>
	
		<setting id="jen_cat-4" type="bool" label="Enable Jen Category 4." default="true" />
	    <setting id="jen_name_cat-4" type="text" label="Category Name." default="[B][COLORwhite]Kids[/COLOR][/B]" visible= "eq(-1,true)" enable="eq(-1,true)" />
		<setting id="jen_icon_cat-4" type="text" label="Category Icon." default="http://7of9.m3u.xyz/jen/7of9-cached/mini-7of9-movies.gif" visible= "eq(-2,true)" enable="eq(-2,true)" />
		<setting id="jen_fan_cat-4" type="text" label="Category Fanart." default="http://7of9.m3u.xyz/jen/7of9-cached/mini-7of9-movies.jpg" visible= "eq(-3,true)" enable="eq(-3,true)" />
	    <setting id="Pastebin-4-1" label="Jen address cat 4" type="text" default="http://7of9.m3u.xyz/jen/7of9-cached/kids/home.destiny.php" visible= "eq(-4,true)" enable="eq(-4,true)"/>
		
		<setting id="jen_cat-5" type="bool" label="Enable Jen Category 5." default="true" />
	    <setting id="jen_name_cat-5" type="text" label="Category Name." default="[B][COLORwhite]Youtube Theater[/COLOR][/B]" visible= "eq(-1,true)" enable="eq(-1,true)" />
		<setting id="jen_icon_cat-5" type="text" label="Category Icon." default="http://7of9.m3u.xyz/jen/7of9-cached/youtubecinema/mini-ytt.gif" visible= "eq(-2,true)" enable="eq(-2,true)" />
		<setting id="jen_fan_cat-5" type="text" label="Category Fanart." default="http://7of9.m3u.xyz/jen/7of9-cached/youtubecinema/mini-ytt.jpg" visible= "eq(-3,true)" enable="eq(-3,true)" />
	    <setting id="Pastebin-5-1" label="Jen address Cat 5" type="text" default="http://7of9.m3u.xyz/jen/7of9-cached/youtubecinema/home.php" visible= "eq(-4,true)" enable="eq(-4,true)"/>
		
		<setting id="jen_cat-6" type="bool" label="Enable Jen Category 6." default="true" />
	    <setting id="jen_name_cat-6" type="text" label="Category Name" default="[B][COLORwhite]Add Your Jen List In Settings[/COLOR][/B]" visible= "eq(-1,true)" enable="eq(-1,true)" />
		<setting id="jen_icon_cat-6" type="text" label="Category Icon." default="" visible= "eq(-2,true)" enable="eq(-2,true)" />
		<setting id="jen_fan_cat-6" type="text" label="Category Fanart." default="" visible= "eq(-3,true)" enable="eq(-3,true)" />
	    <setting id="Pastebin-6-1" label="Jen address Cat 6" type="text" default="" visible= "eq(-4,true)" enable="eq(-4,true)"/>	
    </category>
	
	
	<category label="Main Menu">
		<setting label="[COLOR lightseagreen]Turn Main Menu Items Off or On[/COLOR]" type="lsep" />
		<setting id="m_movies" type="bool" label="Movies (Destiny)" default="true" />
		<setting id="m_tvshows" type="bool" label="TV Shows (Destiny)" default="true" />
		<setting id="m_jen" type="bool" label="Jen Lists" default="true" />		
		<setting id="m_kids" type="bool" label="Fluxus IPTV" default="true" />
		<setting id="m_live" type="bool" label="Live" default="true" />
		<setting id="m_trakt" type="bool" label="Trakt" default="true" />
		<setting id="m_lastp" type="bool" label="Last Played" default="true" />
		<setting id="m_tools" type="bool" label="Tools" default="true" />
		<setting id="m_rating" type="bool" label="My Rating" default="true" />
		<setting id="m_search" type="bool" label="Search" default="true" />
		<!-- <setting id="m_setting" type="bool" label="Settings" default="true" />	
		<setting id="m_enterr" type="bool" label="Enable Real Debrid" default="false" />	
		<setting id="m_clear" type="bool" label="Clear Cache" default="true" />
		<setting id="m_update" type="bool" label="Update Sources" default="true" />
		<setting id="m_recover" type="bool" label="Recover From A Backup" default="true" />
		<setting id="m_chnage" type="bool" label="Change Log" default="true" />
		<setting id="m_checks" type="bool" label="Check Sources" default="true" />
		<setting id="m_rating" type="bool" label="My Rating" default="true" />
		<setting id="m_fav" type="bool" label="My Favorites" default="true" />
		<setting id="m_what" type="bool" label="What is Destiny - A Simple Guide" default="false" /> -->
	</category>
	
	
	<category label="Max Quality">
		<setting label="[COLOR lightseagreen]Quality Filter[/COLOR]" type="lsep" />
	    <setting id="auto_q_source" type="bool" label="Enable Quality Filter" default="true" />
	    <setting id="max_quality_m" type="enum" label="Movies" values="2160p|1080p|720p|480p|360p" default="0" />
	    <setting id="max_quality_t" type="enum" label="TV" values="2160p|1080p|720p|480p|360p" default="0" />	
		
		<setting type="lsep" label="[COLOR lightseagreen]Play the Link While Scraping[/COLOR]" />
		<setting id="super_fast" label="Enable Super Fast Play for Torrents" type="bool" default="false" />
		<setting label="[COLOR red]Res. Conditions[/COLOR]" type="lsep" visible= "eq(-1,true)" />
		
		<setting label="[COLOR lightseagreen]Movies[/COLOR]" type="lsep" visible= "eq(-2,true)"/>
		<setting id="movies_min_super_fast" type="enum" label="Min Resolution" values="2160p|1080p|720p|480p|360p" default="0" visible="eq(-3,true)" />
		<setting id="movies_max_super_fast" type="enum" label="Max Resolution" values="2160p|1080p|720p|480p|360p" default="0" visible="eq(-4,true)" />
		
		<setting label="[COLOR lightseagreen]TV[/COLOR]" type="lsep" visible= "eq(-5,true)"/>
		<setting id="TV_min_super_fast" type="enum" label="Min Resolution" values="2160p|1080p|720p|480p|360p" default="2" visible="eq(-6,true)" />
		<setting id="TV_max_super_fast" type="enum" label="Max Resolution" values="2160p|1080p|720p|480p|360p" default="2" visible="eq(-7,true)" />
		<setting type="lsep" />
	</category>
	
	
	
	
		<category label="M3U8 Address">
		<setting label="[COLOR lightseagreen]Use M3U8 Addresses[/COLOR]" type="lsep" />
		<setting id="group_m3u" label="Create Groups from Large M3U8 Lists" type="bool" default="false" />
		<setting id="M3u8_name-1" type="text" label="[COLOR lightseagreen]List Name[/COLOR]" default=""  />
		<setting id="M3u8_addr-1" label="Address M3U8 1" type="text" default="" />
		<setting label="" type="lsep"/>
		<setting id="M3u8_name-2" type="text" label="[COLOR lightseagreen]List Name[/COLOR]" default=""  />
		<setting id="M3u8_addr-2" label="Address M3U8 2" type="text" default="" />
		<setting label="" type="lsep"/>
		<setting id="M3u8_name-3" type="text" label="[COLOR lightseagreen]List Name[/COLOR]" default=""  />
		<setting id="M3u8_addr-3" label="Address M3U8 3" type="text" default=""/>
		<setting label="" type="lsep"/>
		<setting id="M3u8_name-4" type="text" label="[COLOR lightseagreen]List Name[/COLOR]" default=""  />
		<setting id="M3u8_addr-4" label="Address M3U8 4" type="text" default="" />
		<setting label="" type="lsep"/>
		<setting id="M3u8_name-5" type="text" label="[COLOR lightseagreen]List Name[/COLOR]" default=""  />
		<setting id="M3u8_addr-5" label="Address M3U8 5" type="text" default="" />	
	</category>

	
	
	<category label="Torrents">
		<setting label="[COLOR lightseagreen]Free Torrent Player[/COLOR]" type="lsep" />
		<setting id="allow_free" label="Allow Free Torrent Player" type="bool" default="true" />
		
		<setting label="[COLOR lightseagreen]Use of Torrents without RD or VPN is NOT Recommended[/COLOR]" type="lsep" />
		<setting id="torrent_warning" label="Enable Torrent Warning" type="bool"  default="false" />
		<setting id="magnet" label="Enable Torrent Sources" type="bool" default="true" />		
		<setting id="all_t" type="enum" label="Display Option" visible="eq(-1,true)" values="All Sources Together|Only Torrents|Torrents In Separated Categories." default="0" />
		<setting id="order_torrents_new" label="Order By Seeders" type="bool" default="false" />
		<setting id="min_seed"  type="number"  label="Minimum Seed Numbers" visible="eq(-3,true)" default="4"/>
		<setting id="size_limit"  type="number"  label="Filter Sources Larger Than (Gb)" visible="eq(-4,true)" default="20"/>
		<setting id="players_new" type="enum" label="Choose Player" visible="eq(-5,true)"values="Quasar|Pulsar|KmediaTorrent|Torrenter|YATP|XBMCtorrent|PopcornTime|Destiny|Acestream|Choose" default="7" />
        <setting label="[COLOR lightseagreen]Download[/COLOR] Destiny Torrent Player" visible="eq(-6,true)" option="close" type="action"  action="RunPlugin(plugin://plugin.video.destinyofborg?mode2=118&url=www)"/>
		<setting label="[COLOR red]Remove[/COLOR] Destiny Torrent Player" visible="eq(-7,true)" option="close" type="action"  action="RunPlugin(plugin://plugin.video.destinyofborg?mode2=119&url=www)"/> 

		<setting label="[COLOR lightseagreen]Torrent Servers[/COLOR]" type="lsep" />
		<setting id="show_all_torrent_servers" label="Click to See Torrent Servers" type="bool" default="false" />
		<!-- Start torrent servers --> 
	<setting id="1337x" label="1337x [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="bitlord" label="bitlord [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="btbit" label="btbit [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="btdb" label="btdb [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="btscene" label="btscene [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="digbt" label="digbt [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="extratorrent" label="extratorrent [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="eztv" label="eztv [COLOR lightseagreen] (TV) [/COLOR] " type="bool" default="true" />
	<setting id="glodls" label="glodls [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="glotorrents" label="glotorrents [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="kickass2" label="kickass2 [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="limetorrents" label="limetorrents [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="magnet4you" label="magnet4you [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="magnetdl" label="magnetdl [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="mkvcage" label="mkvcage [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="movcr" label="movcr [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="piratebay" label="piratebay [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="pirateiro" label="pirateiro [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="popcorntime" label="popcorntime [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="prostylex" label="prostylex [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="rarbg" label="rarbg [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="showrss" label="showrss [COLOR lightseagreen] (TV) [/COLOR] " type="bool" default="true" />
	<setting id="skytorrents" label="skytorrents [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="solidtorrents" label="solidtorrents [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="thepiratebay" label="thepiratebay [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="topnow" label="topnow [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="torrentapi" label="torrentapi [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="torrentdownload" label="torrentdownload [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="torrentfunk" label="torrentfunk [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="torrentgalaxy" label="torrentgalaxy [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="torrentproject" label="torrentproject [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="torrentquest" label="torrentquest [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="torrenttm" label="torrenttm [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="torrentz" label="torrentz [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="torrentz2" label="torrentz2 [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="yify" label="yify [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="yifyddl" label="yifyddl [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="ytsam" label="ytsam [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="ytslt" label="ytslt [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="ytsws" label="ytsws [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
	<setting id="zoogle" label="zoogle [COLOR lightseagreen] (TV) [/COLOR]  [COLOR gold] (Movies) [/COLOR] " type="bool" default="true" />
 <!-- End torrent servers -->
	</category>
	
	
	
<!-- 	<category label="Favourite Sources">
		<setting label="[COLOR lightseagreen]Favorite Sources[/COLOR]" type="lsep" />
		<setting id="time_to_wait_for_rest"  type="number"  label="Wait Time For Remaining Source Searches (in secs)" visible="true" default="20"/>
		
		<setting type="lsep" label="[COLOR lightseagreen]Movies[/COLOR]" />
		<setting id="fav_servers_en" label="Enable Favourite Sources" type="bool" default="true" />
		
		<setting label="[COLOR lightseagreen]Enter source names separated by a comma (,) between each one[/COLOR]" type="lsep" visible= "eq(-1,true)"/>
		<setting id="fav_servers" type="text" label="Enter" default="" visible= "eq(-2,true)" enable="eq(-2,true)" />
		<setting id="fav_search_f" label="Search Favourite Sources First" visible= "eq(-3,true)" type="bool" default="true" />
		<setting id="fav_search_time_en" label="Enable Different Time For Favourite Source Searches" visible= "eq(-4,true)" type="bool" default="true" />
		<setting id="fav_search_time" label="Seek Time For Favourite Source Searches (in secs)" visible= "eq(-5,true)" type="number" default="30" />
		<setting id="fav_search_rest" label="Continue remaining source searches in the backgroud" visible= "eq(-6,true)" type="bool" default="false" />	
		
		<setting type="lsep" label="[COLOR lightseagreen]TV[/COLOR]" />
		<setting id="fav_servers_en_TV" label="Enable Favourite Sources" type="bool" default="true" />
		
		<setting label="[COLOR lightseagreen]Enter source names separated by a comma (,) between each one[/COLOR]" type="lsep" visible= "eq(-1,true)"/>
		<setting id="fav_servers_TV" type="text" label="Enter" default="" visible= "eq(-2,true)" enable="eq(-2,true)" />
		<setting id="fav_search_f_TV" label="Search Favourite Sources First" visible= "eq(-3,true)" type="bool" default="true" />
		<setting id="fav_search_time_en_TV" label="Seek Time For Favorites Source Searches" visible= "eq(-4,true)" type="bool" default="true" />
		<setting id="fav_search_time_TV" label="Seek Time For Favourite Source Searches (in secs)" visible= "eq(-5,true)" type="number" default="30" />
		<setting id="fav_search_rest_TV" label="Continue Remaining Source Searches In The Backgroud" visible= "eq(-6,true)" type="bool" default="false" />	
	</category> -->
	
	
	
	<category label="Subtitles">
		<setting label="[COLOR lightseagreen]Subtitle Settings[/COLOR]" type="lsep"/>
        <setting id="subtitles" type="bool" label="Enable subtitles" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="Convert subtitles to UTF-8" enable="!eq(-2,false)" default="false" />
		
		<setting label="30132" type="lsep" />
        <setting id="movies_metadata_provider" type="enum" label="30165" default="1" lvalues="30170|30171" />
        <setting id="movies_subtitle_provider" type="enum" label="30168" default="1" lvalues="30170|30172" />
		<setting id="movies_preferred_subtitles_old" type="text" value="" visible="false" />
        <setting id="movies_prioritere_impaired_old" type="text" value="" visible="false" />
        <setting id="movies_subtitles_provider_old" type="text" value="" visible="false" />
        <setting id="movies_subtitle_lastchanged" type="text" value="" visible="false" />
		<setting id="movies_metadata_provider_old" type="text" value="" visible="false" />
        <setting id="movies_syslang" type="text" value="en" visible="false" />
        <setting id="movies_metadata_lastchanged" type="text" value=""   visible="false" />
        <setting type="sep" />
		
		<setting label="[COLOR lightseagreen]Languages[/COLOR]" type="lsep"/>
        <setting id="subtitles.lang.1" type="select" label="Primary Language" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|LaTVian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="Secondary Language" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|LaTVian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting id="auto_subtitles" type="bool" label="Auto download first subtitles" default="true" enable="!eq(-6,false)"/>
		<setting id="subs_window" label="Time to display the window (in secs)" type="number" default="30" enable="!eq(-7,false)"/>
		<setting id="subs_width" label="Window width" type="number" default="400" enable="!eq(-8,false)"/>
		<setting id="subs_hight" label="Window hight" type="number" default="700" enable="!eq(-9,false)"/>
		<setting id="subs_px" label="Location X" type="number" default="10" enable="!eq(-10,false)"/>
		<setting id="subs_py" label="Location Y" type="number" default="10" enable="!eq(-11,false)"/>
    </category>
	
	
	
	<category label="General">
		<setting label="[COLOR lightseagreen]Cache Time[/COLOR]" type="lsep"/>
		<setting id="save_time"  type="number"  label="Cache Save Time (in hours)" visible="true" default="12"/>		
		<setting id="general.access.code" type="text" default="opensesame" visible="hidden" />
		<setting id="scraping.providers.pages" type="text" default="3" visible="hidden" />
		<setting id="scraping.providers.timeout" type="text" default="18" visible="hidden" />
		<setting id="torrent.min.seeders" type="text" default="0" visible="hidden" />
		
		<setting label="[COLOR lightseagreen]Each Page Contains 20 Results with a 10 Page Maximum[/COLOR]" type="lsep"/>
		<setting id="num_p"  type="number"  label="Pages To Scan" visible="true" default="1"/>	
		<setting id="strm" type="folder" label="STRM Folder" default="C:\"/>
		<setting id="debugmode" label="Debug Mode" type="bool" default="false" />
		<setting id="server_test_one" label="Server Test Mode" type="bool" default="false" />
		
		<setting label="[COLOR lightseagreen]Display Lock[/COLOR]" type="lsep"/>
		<setting id="lock_display" label="Enable Display Lock" type="bool" default="true" />
		<setting id="cache_clean" label="Clear Cache on Addon Entry" type="bool" default="false" />
		
		<setting label="[COLOR lightseagreen]Progress Bar[/COLOR]" type="lsep"/>
		<setting id="dp" label="Enable Progress Bar" type="bool" default="true" />		
		<setting id="dp_play" label="Enable Progress Bar On Play" type="bool" default="true" />
		<setting id="server_dp" label="Enable Scraping Progress Bar" type="bool" default="true" />
	</category>
	
	
	
	<category label="Download">
		<setting label="[COLOR lightseagreen]Settings for Downloading[/COLOR]" type="lsep" />
		<setting id="idm_folder" type="folder" label="IDM Location." default="C:\Program Files (x86)\Internet Download Manager"/>
		<setting id="dialog_idm" label="Download Immediately" type="bool" default="true" />	
	</category>
	
	
	<category label="DB Backup">
		<setting label="Define the Backup Path For Destiny" type="lsep"/>
		<setting label="[COLOR lightseagreen]For Watched, Series Tracker, etc...[/COLOR]" type="lsep"/>
		<setting id="enable_db_bk" label="Enable Auto-Backup" type="bool" default="false" />
		<setting label="*** Backup Now ***" option="close" type="action"  visible="eq(-1,true)" action="RunPlugin(plugin://plugin.video.destinyofborg?mode2=120&url=False)"/>
		<setting id="db_backup"  type="number"  label="Backup Every ... Day(s)" visible="true" default="1"/>
		<setting id="remote_selection" type="enum" lvalues="Local|FTP" default="0" label="Backup location"/>		
		<setting id="remote_path" type="folder" label="Choose Folder" visible="eq(-1,0)" />
		
		<setting label="[COLOR lightseagreen]You Must Ensure Filenames Are Unique![/COLOR]" type="lsep"/>		
		<setting id="db_bk_name" type="text" label="Backup Name" default="db_backup"  />
		<setting id="ftp_host" type="text" label="FTP Host" visible="eq(-4,1)" default="" />
		<setting id="ftp_user" type="text" label="FTP User" visible="eq(-5,1)" default="" />
		<setting id="ftp_pass" type="text" option = "hidden" label="FTP Password" visible="eq(-6,1)" default="" />
		<setting label="Check Connection" option="close" type="action" visible="eq(-7,1)" action="RunPlugin(plugin://plugin.video.destinyofborg?mode2=90&url=www)"/>
	</category>
	
	
	
	<category label="Metalliq">
		<setting label="[COLOR lightseagreen]Source Menus[/COLOR]" type="lsep"/>
		<setting id="chapi_enable" label="Open Sources In Metalliq Button" type="bool" default="false" />
		
		<setting label="[COLOR lightseagreen]Metalliq version: plugin.video.xxxx[/COLOR]" visible="eq(-1,true)" type="lsep"/>
		<setting id="metaliq_version_for_s" type="text" label="Enter Metaliq Fork" visible="eq(-2,true)" default="metalliq" />		
		<setting id="auto_enable" label="Auto Play Button" type="bool" default="false" />		
	</category>
	
	
<!-- 	<category label="Torrent Player">
	    <setting label="30135" type="lsep" />
		<setting id="buffer_pre" type="number" label="Pre Buffer Size" default="25"  />
		
        <setting label="30115" type="lsep" />
        <setting id="movies_proxies" type="text" label="30116" /> 
		
        <setting label="30159" type="lsep" />
        <setting id="listen_port" type="number" label="30139" default="6881" enable="eq(11,true) + eq(1,false)" />
        <setting id="use_random_port" type="bool" label="30140" default="true" enable="eq(10,true)"  />
        <setting id="encryption" type="enum" label="30111" lvalues="30123|30124|30125" default="1" />
        <setting id="connections_limit" type="number" label="30143" default="200" />
		
        <setting label="30133" type="lsep" />
        <setting id="torrent_connect_boost" type="number" label="30145" default="50" />
        <setting id="connection_speed" type="number" label="30146" default="50" />
        <setting id="peer_connect_timeout" type="number" label="30147" default="30" />
        <setting id="min_reconnect_time" type="number" label="30149" default="60" />
        <setting id="max_failcount" type="number" label="30150" default="3" />

        <setting label="30134" type="lsep" />
        <setting id="enable_tcp" type="bool" label="30141" default="true" />
        <setting id="enable_dht" type="bool" label="30151" default="true" />
        <setting id="enable_lsd" type="bool" label="30152" default="true" />
        <setting id="enable_utp" type="bool" label="30142" default="true" />
        <setting id="enable_scrape" type="bool" label="30155" default="false" />
        <setting id="enable_upnp" type="bool" label="30154" default="true" />
        <setting id="enable_natpmp" type="bool" label="30153" default="true" />

        <setting label="30138" type="lsep" />
        <setting id="trackers" type="text" label="30156" default="" />
        <setting id="dht_routers" type="text" label="30157" default="" />
        <setting id="last_update_id"  type="text" value="" visible="false" />
        
	    <setting label="30105" type="lsep" />
        <setting id="movies_subtitle_language0" type="enum" label="30119" default="0" lvalues="30170|30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30223|30224|30225|30226|30227|30228|30229|30230|30231|30232|30233|30234|30235|30236|30237|30238" enable="gt(14,0)" />
        <setting id="movies_subtitle_language1" type="enum" label="30120" default="0" lvalues="30170|30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30223|30224|30225|30226|30227|30228|30229|30230|30231|30232|30233|30234|30235|30236|30237|30238" enable="gt(13,0) + gt(-1,0)" />
        <setting id="movies_subtitle_language2" type="enum" label="30121" default="0" lvalues="30170|30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30223|30224|30225|30226|30227|30228|30229|30230|30231|30232|30233|30234|30235|30236|30237|30238" enable="gt(12,0) + gt(-2,0) + gt(-1,0)" />
        <setting id="movies_hearing_impaired" type="bool" label="30164" default="false" enable="gt(11,0) + gt(-3,0)" />

        <setting label="30117" type="lsep" />
        <setting id="movies_quality" type="enum" label="30107" lvalues="30106|30118" default="1" />
        <setting id="movies_play3d" type="enum" label="30109" lvalues="30126|30127|30128" default="0" enable="gt(-1,0)" />

        <setting label="30102" type="lsep" />
        <setting id="movies_download_path" type="folder" label="30103" source="auto" option="writeable" />
        <setting id="movies_keep_complete" type="bool" label="30136" default="false" enable="eq(1,false) + eq(2,false)" />
        <setting id="movies_keep_incomplete" type="bool" label="30137" default="false" enable="eq(-1,false) + eq(1,false)" />
        <setting id="movies_keep_files" type="bool" label="30104" default="false" enable="eq(-1,false) + eq(-2,false)" />
        
		<setting label="30108" type="lsep" />
        <setting id="download_kbps" type="number" label="30110" default="0" />
        <setting id="upload_kbps" type="number" label="30122" default="0" />
	</category> -->
	
	<category label="Log/Dev">
		<setting label="[COLOR lightseagreen]Debugging[/COLOR]" type="lsep"/>
		<setting id="debug" type="bool" label="30158" default="false" />
		<setting label="[COLOR lightseagreen]Settings to Email Log Files to Dev[/COLOR]" type="lsep"/>
		<setting id="server" type="labelenum" values="Custom|Gmail|Outlook/Hotmail|Office365|Yahoo Mail|Yahoo Mail Plus|Yahoo Mail Deutschland|Yahoo Mail AU/NZ|AOL|NTL @ntlworld|BT Connect|O2 Deutschland|1&1 Deutschland|Verizon|Mail|GMX" default="Gmail"/>
		<setting id="email" type="text" label="Email Address" default=""/>
		<setting id="password" type="text" label="Password" default="" option="hidden"/>
		<setting label="" type="lsep"/>
		
		<setting label="[COLOR lightseagreen]If Your Email Client is 'Custom' Enter Below[/COLOR]" type="lsep"/>
		<setting id="custom_server" type="text" label="SMTP" default="" enable="eq(-5,0)" />
		<setting id="custom_port" type="text" label="Port Number" default="" enable="eq(-6,0)" />
		<setting label="[COLOR lightseagreen]Email Log to YOUR Email[/COLOR]" option="close" type="action"  action="RunPlugin(plugin://plugin.video.destinyofborg?mode2=143&url=ME)"/>
		<setting label="[COLOR lightseagreen]Email Log to ANY Email[/COLOR]" option="close" type="action"  action="RunPlugin(plugin://plugin.video.destinyofborg?mode2=143&url=someone)"/>
	</category>

</settings>
