<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General-0 -->
    <category label="General">
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" enable="false"
                 visible="hidden" action="RunPlugin(plugin://script.module.diamondcrapers/?action=ScraperChoice)"
                 default="OpenScrapers"/>
        <setting label="OpenScrapers Default Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=Defaults&setting=true&query=0.1)"/>
        <setting label="Disable All Providers" type="action"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAll&setting=false&query=0.2)"
                 option="close"/>
        <setting label="Enable All Providers" type="action"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAll&setting=true&query=0.3)"
                 option="close"/>
        <setting label="Enable Paid Debrid-w/Torrents" type="action"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllPaid&setting=true&query=0.4)"
                 option="close"/>
    </category>

    <!-- Providers/Hosters-1 -->
    <category label="Hosters">
        <setting label="Disable All Hosters" type="action"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllHosters&setting=false&query=1.0)"
                 option="close"/>
        <setting label="Enable All Hosters" type="action"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllHosters&setting=true&query=1.1)"
                 option="close"/>
        <setting type="sep"/>
        <setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="true"/>
        <setting id="provider.cmovieshd" type="bool" label="CMOVIESHD" default="true"/>
        <setting id="provider.fmoviesio" type="bool" label="FMOVIESIO" default="true"/>
        <setting id="provider.furk" type="bool" label="FURK" default="true"/>
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true"/>
        <setting id="provider.library" type="bool" label="LIBRARY" default="true"/>
        <setting id="provider.projectfreetv" type="bool" label="PROJECTFREETV" default="true"/>
        <setting id="provider.putlockeronl" type="bool" label="PUTLOCKERONL" default="true"/>
        <setting id="provider.seehd" type="bool" label="SEEHD" default="true"/>
        <setting id="provider.series9" type="bool" label="SERIES9" default="true"/>
		<setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true"/>
        <setting id="provider.yesmoviesgg" type="bool" label="YESMOVIESGG" default="true"/>
    </category>

    <!-- Providers/Foreign-2 -->
    <category label="Foreign">
        <setting label="Disable All Foreign Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllForeign&setting=false&query=2.0)"/>
        <setting label="Enable All Foreign Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllForeign&setting=true&query=2.1)"/>

        <setting label="Spanish" type="lsep"/>
        <setting label="Disable All Spanish Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllSpanish&setting=false&query=2.4)"/>
        <setting label="Enable All Spanish Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllSpanish&setting=true&query=2.5)"/>
        <setting type="sep"/>
        <setting id="provider.megapelistv" type="bool" label="MEGAPELISTV" default="false"/>
        <setting id="provider.peliculasdk" type="bool" label="PELICULASDK" default="false"/>
        <setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="false"/>
        <setting id="provider.pepecine" type="bool" label="PEPCINE" default="false"/>

        <setting label="German" type="lsep"/>
        <setting label="Disable All German Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllGerman&setting=false&query=2.14)"/>
        <setting label="Enable All German Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllGerman&setting=true&query=2.15)"/>
        <setting type="sep"/>
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="false"/>
        <setting id="provider.cine" type="bool" label="CINE" default="false"/>
        <setting id="provider.cinenator" type="bool" label="CINENATOR" default="false"/>
        <setting id="provider.ddl" type="bool" label="DDL" default="false"/>
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="false"/>
        <setting id="provider.foxx" type="bool" label="FOXX" default="false"/>
        <setting id="provider.hdfilme" type="bool" label="HDFILME" default="false"/>
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="false"/>
        <setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="false"/>
        <setting id="provider.iload" type="bool" label="ILOAD" default="false"/>
        <setting id="provider.kinodogs" type="bool" label="KINODOGS" default="false"/>
        <setting id="provider.kinoking" type="bool" label="KINOKING" default="false"/>
        <setting id="provider.kinow" type="bool" label="KINOW" default="false"/>
        <setting id="provider.kinox" type="bool" label="KINOX" default="false"/>
        <setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="false"/>
        <setting id="provider.movie2k-ac" type="bool" label="MOVIE$NUMBER[2]K-AC" default="false"/>
        <setting id="provider.movie2k-ag" type="bool" label="MOVIE$NUMBER[2]K-AG" default="false"/>
        <setting id="provider.movie2z" type="bool" label="MOVIE$NUMBER[2]Z" default="false"/>
        <setting id="provider.movie4k" type="bool" label="MOVIE$NUMBER[4]K" default="false"/>
        <setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="false"/>
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="false"/>
        <setting id="provider.netzkino" type="bool" label="NETZKINO" default="false"/>
        <setting id="provider.proxer" type="bool" label="PROXER" default="false"/>
        <setting id="provider.pureanime" type="bool" label="PUREANIME" default="false"/>
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false"/>
        <setting id="provider.seriesever" type="bool" label="SERIESEVER" default="false"/>
        <setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="false"/>
        <setting id="provider.streamit" type="bool" label="STREAMIT" default="false"/>
        <setting id="provider.streamto" type="bool" label="STREAM-TO" default="false"/>
        <setting id="provider.tata" type="bool" label="TATA" default="false"/>
        <setting id="provider.video4k" type="bool" label="VIDEO$NUMBER[4]K" default="false"/>
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="false"/>

        <setting label="Greek" type="lsep"/>
        <setting label="Disable All Greek Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllGreek&setting=false&query=2.55)"/>
        <setting label="Enable All Greek Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllGreek&setting=true&query=2.56)"/>
        <setting type="sep"/>
        <setting id="provider.gamatotv" type="bool" label="GAMATOTV" default="false"/>
        <setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="false"/>
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="false"/>
        <setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="false"/>
        <setting id="provider.xrysoi" type="bool" label="XRYSOI" default="false"/>

        <setting label="Polish" type="lsep"/>
        <setting label="Disable All Polish Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllPolish&setting=false&query=2.65)"/>
        <setting label="Enable All Polish Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllPolish&setting=true&query=2.66)"/>
        <setting type="sep"/>
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="false"/>
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="false"/>
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="false"/>
        <setting id="provider.cdax" type="bool" label="CDAX" default="false"/>
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="false"/>
        <setting id="provider.ekinotv" type="bool" label="EKINTOV" default="false"/>
        <setting id="provider.filiser" type="bool" label="FILISER" default="false"/>
        <setting id="provider.filmwebbooster" type="bool" label="FILMWEBBOOSTER" default="false"/>
        <setting id="provider.movieneo" type="bool" label="MOVIENEO" default="false"/>
        <setting id="provider.segos" type="bool" label="SEGOS (need login)" default="false"/>
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="false"/>
    </category>

    <!-- Debrid Sources-3 -->
    <category label="Debrid Only">
        <setting label="Disable All Debrid Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllDebrid&setting=false&query=3.0)"/>
        <setting label="Enable All Debrid Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllDebrid&setting=true&query=3.1)"/>
        <setting type="sep"/>
        <setting id="provider.2ddl" type="bool" label="$NUMBER[2]DDL" default="true"/>
        <setting id="provider.300mbdownload" type="bool" label="$NUMBER[300]MBDOWNLOAD" default="true"/>
        <setting id="provider.300mbfilms" type="bool" label="$NUMBER[300]MBFILMS" default="true"/>
        <setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true"/>
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true"/>
        <setting id="provider.ganool" type="bool" label="GANOOL" default="true"/>
        <setting id="provider.maxrls" type="bool" label="MAXRLS" default="true"/>
        <setting id="provider.moviesleak" type="bool" label="MOVIESLEAK" default="true"/>
        <setting id="provider.mvrls" type="bool" label="MVRLS" default="true"/>
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true"/>
        <setting id="provider.rapidmoviez" type="bool" label="RAPIDMOVIEZ" default="true"/>
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true"/>
        <setting id="provider.sceneddl" type="bool" label="SCENEDDL" default="true"/>
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true"/>
        <setting id="provider.scenerlscom" type="bool" label="SCENERLSCOM" default="true"/>
        <setting id="provider.ultrahd" type="bool" label="ULTRAHD" default="true"/>
        <setting id="provider.warezmovies" type="bool" label="WAREZMOVIES" default="true"/>
    </category>

    <!-- Torrents-4 -->
    <category label="Torrent (cached)">
        <setting label="Disable All Torrent Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllTorrent&setting=false&query=4.0)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close"
                 action="RunPlugin(plugin://script.module.diamondcrapers/?action=toggleAllTorrent&setting=true&query=4.1)"/>
		<setting id="torrent.enabled" type="bool" label="Enable Torrent Scrapers" default="true" visible = "false" />
		<setting id="torrent.min.seeders" type="slider" label="Minimum Seeders" default="1" range="1,100" option="int"/>
        <setting type="sep"/>
        <setting id="provider.1337x" type="bool" label="$NUMBER[1337]X" default="true"/>
        <setting id="provider.btdb" type="bool" label="BTDB" default="true"/>
        <setting id="provider.btscene" type="bool" label="BTSCENE" default="true"/>
        <setting id="provider.digbt" type="bool" label="DIGBT" default="true"/>
        <setting id="provider.doublr" type="bool" label="DOUBLR" default="true"/>
        <setting id="provider.eztv" type="bool" label="EZTV" default="true"/>
        <setting id="provider.glodls" type="bool" label="GLODLS" default="true"/>
        <setting id="provider.kickass2" type="bool" label="KICKASS2" default="true"/>
        <setting id="provider.limetorrents" type="bool" label="LIMETORRENTS" default="true"/>
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="true"/>
        <setting id="provider.mkvcage" type="bool" label="MKVCAGE" default="true"/>
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY" default="true"/>
        <setting id="provider.skytorrents" type="bool" label="SKYTORRENTS" default="false"/>
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="true"/>
        <setting id="provider.torrentdownloads" type="bool" label="TORRENTDOWNLOADS" default="true"/>
        <setting id="provider.yify" type="bool" label="YIFY" default="true"/>
        <setting id="provider.yifyddl" type="bool" label="YIFYDDL" default="true"/>
        <setting id="provider.ytsam" type="bool" label="YTSAM" default="true"/>
        <setting id="provider.zoogle" type="bool" label="ZOOGLE" default="true"/>
    </category>

    <!-- Accounts-5 -->
    <category label="Scraper Accounts">
        <setting type="lsep" label="Furk.net"/>
        <setting id="furk.user_name" type="text" label="Furk Username" default=""/>
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default=""/>
        <setting id="furk.api" type="text" label="Furk API Key" default=""/>
        <!--    <setting id="furk.mod.level" type="labelenum" label="Set Furk Moderation Level" default="Yes" values="No|Yes|Full" />   -->
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int"/>

        <setting type="lsep" label="Ororo.tv"/>
        <setting id="ororo.user" type="text" label="Email" default=""/>
        <setting id="ororo.pass" type="text" option="hidden" label="Password" default=""/>

        <setting type="lsep" label="SerienStream.to"/>
        <setting id="serienstream.user" type="text" label="Email" default=""/>
        <setting id="serienstream.pass" type="text" option="hidden" label="Password" default=""/>

        <!--	<setting type="lsep" label="Streamlord.com" /> -->
        <!--	<setting id="streamlord.user" type="text" label="User" default="" /> -->
        <!--	<setting id="streamlord.pass" type="text" option="hidden" label="Password" default="" /> -->
    </category>
    <!--    <category label="Debug">\-->
    <!--        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />-->
    <!--    </category>-->
</settings>
