<settings version="2">
    <setting id="addon_debug" default="true">false</setting>
    <setting id="adult" default="true">false</setting>
    <setting id="alluclastsave" default="true"></setting>
    <setting id="allucnan" default="true"></setting>
    <setting id="allucsalts" default="true"></setting>
    <setting id="allucspecto" default="true"></setting>
    <setting id="alluczen" default="true"></setting>
    <setting id="auto-view" default="true">false</setting>
    <setting id="autocleanwiz" default="true">false</setting>
    <setting id="buildname">Ivue TV Guide Installer For K-18L</setting>
    <setting id="buildtheme" default="true"></setting>
    <setting id="buildversion">1.1</setting>
    <setting id="clearcache" default="true">false</setting>
    <setting id="crashlog" default="true">false</setting>
    <setting id="debridlastsave" default="true"></setting>
    <setting id="debuglevel">2</setting>
    <setting id="default.addonupdate" default="true"></setting>
    <setting id="default.enablerssfeeds">false</setting>
    <setting id="default.font">&quot;Default&quot;</setting>
    <setting id="default.rssedit">&quot;&quot;</setting>
    <setting id="default.skincolors">&quot;SKINDEFAULT&quot;</setting>
    <setting id="default.skintheme">&quot;SKINDEFAULT&quot;</setting>
    <setting id="default.skinzoom">0</setting>
    <setting id="default.soundskin">&quot;resource.uisounds.kodi&quot;</setting>
    <setting id="default.startupwindow">10000</setting>
    <setting id="default.stereostrength">5</setting>
    <setting id="defaultskin" default="true"></setting>
    <setting id="defaultskinignore" default="true">false</setting>
    <setting id="defaultskinname" default="true"></setting>
    <setting id="developer" default="true">false</setting>
    <setting id="disableupdate" default="true">false</setting>
    <setting id="email" default="true"></setting>
    <setting id="enable3rd" default="true">false</setting>
    <setting id="errors" default="true"></setting>
    <setting id="exodus" default="true"></setting>
    <setting id="extract"></setting>
    <setting id="favouriteslastsave" default="true"></setting>
    <setting id="filesize_alert">100</setting>
    <setting id="filesizethumb_alert">250</setting>
    <setting id="includeall" default="true">false</setting>
    <setting id="includeattheflix" default="true">false</setting>
    <setting id="includedeathstreams" default="true">false</setting>
    <setting id="includeincursion" default="true">false</setting>
    <setting id="includemancaveflix" default="true">false</setting>
    <setting id="includeneptune" default="true">false</setting>
    <setting id="includenotsure" default="true">false</setting>
    <setting id="includeplacenta" default="true">false</setting>
    <setting id="includestartec" default="true">false</setting>
    <setting id="includestreamhub" default="true">false</setting>
    <setting id="includesubzero" default="true">false</setting>
    <setting id="includeuranus" default="true">false</setting>
    <setting id="includevideo" default="true">false</setting>
    <setting id="installed" default="true">false</setting>
    <setting id="installmethod">2</setting>
    <setting id="keepadvanced" default="true">false</setting>
    <setting id="keepalluc" default="true">false</setting>
    <setting id="keepdebrid" default="true">false</setting>
    <setting id="keepfavourites" default="true">false</setting>
    <setting id="keeplogin" default="true">false</setting>
    <setting id="keepprofiles" default="true">false</setting>
    <setting id="keeprepos" default="true">false</setting>
    <setting id="keepsources" default="true">false</setting>
    <setting id="keepsuper" default="true">false</setting>
    <setting id="keeptrakt" default="true">false</setting>
    <setting id="keepwhitelist" default="true">false</setting>
    <setting id="kodi17iscrap"></setting>
    <setting id="lastbuildcheck">2020-03-05</setting>
    <setting id="latestversion">1.1</setting>
    <setting id="loginflawless" default="true"></setting>
    <setting id="loginivue" default="true"></setting>
    <setting id="loginlastsave" default="true"></setting>
    <setting id="loginontapptv" default="true"></setting>
    <setting id="loginopensub" default="true"></setting>
    <setting id="loginotttv" default="true"></setting>
    <setting id="loginoverlord" default="true"></setting>
    <setting id="loginsmoothstreams" default="true"></setting>
    <setting id="loginsportsaccess" default="true"></setting>
    <setting id="loginsportsmania" default="true"></setting>
    <setting id="loginsportsnationhd" default="true"></setting>
    <setting id="logintotalinstaller" default="true"></setting>
    <setting id="logintvportal" default="true"></setting>
    <setting id="loginultimatemania" default="true"></setting>
    <setting id="loginvpnicity" default="true"></setting>
    <setting id="loginxtreamcodes" default="true"></setting>
    <setting id="meta" default="true"></setting>
    <setting id="metalliq" default="true"></setting>
    <setting id="mrknowresolver" default="true"></setting>
    <setting id="nextcleandate" default="true"></setting>
    <setting id="notedismiss" default="true">false</setting>
    <setting id="noteid" default="true"></setting>
    <setting id="notify" default="true">false</setting>
    <setting id="ogwiz" default="true">false</setting>
    <setting id="oldlog" default="true">false</setting>
    <setting id="path" default="true"></setting>
    <setting id="pvrclient" default="true"></setting>
    <setting id="realspecto" default="true"></setting>
    <setting id="rompath" default="true"></setting>
    <setting id="royalwe" default="true"></setting>
    <setting id="salts" default="true"></setting>
    <setting id="saltshd" default="true"></setting>
    <setting id="seperate" default="true">false</setting>
    <setting id="show15" default="true">false</setting>
    <setting id="show16" default="true">false</setting>
    <setting id="show17" default="true">false</setting>
    <setting id="show18">true</setting>
    <setting id="specto" default="true"></setting>
    <setting id="trakt" default="true"></setting>
    <setting id="traktlastsave" default="true"></setting>
    <setting id="urlresolver" default="true"></setting>
    <setting id="velocity" default="true"></setting>
    <setting id="velocitykids" default="true"></setting>
    <setting id="viewType">50</setting>
    <setting id="wizard1name" default="true"></setting>
    <setting id="wizard1url" default="true"></setting>
    <setting id="wizard2name" default="true"></setting>
    <setting id="wizard2url" default="true"></setting>
    <setting id="wizard3name" default="true"></setting>
    <setting id="wizard3url" default="true"></setting>
    <setting id="wizardlog" default="true">false</setting>
    <setting id="wizlog" default="true">false</setting>
    <setting id="wizlogcleanby">1</setting>
    <setting id="wizlogcleandays">2</setting>
    <setting id="wizlogcleanlines">2</setting>
    <setting id="wizlogcleansize">1</setting>
</settings>
