<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
	
		<setting id="num_p"  type="number"  label="Tmdb Pages to scan" visible="true" default="1"/>
		<setting id="order_networks" type="enum" label="order networks By" values="Popular|Release date|Votes"  default="0" />
		<setting id="dp" label="Show progress" type="bool" default="true" />
	
		<setting id="size_limit"  type="number"  label="Filter sources more then GB"  default="40"/>
		<setting id="save_time"  type="number"  label="Hours for Cache" visible="true" default="72"/>
		<setting id="time_to_save" label="Mark Trakt watched after % of movie/tv show" type="number" default="75" />
		<setting id="better_look" label="new sources Menu" type="bool"  default="true" />
		
		<setting label="Clear Trakt" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=147&url=www)" />
		<setting label="*** Sync track to shadow DB ***" option="close" type="action"   action="RunPlugin(plugin://plugin.video.shadow?mode=157&url=False)"/>
	
	
		<setting label="trakt access token" id="trakt_access_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_expires_at" type="text" visible="false" />
		
		<setting id="rd.auth" type="text" default="" visible="hidden" />
		<setting id="rd.refresh" type="text" default="" visible="hidden" />
		<setting id="rd.client_id" type="text" default="" visible="hidden" />
		<setting id="rd.expiry" type="text" default="0" visible="hidden"/>
		<setting id="rd.secret" type="text" default="" visible="hidden" />
		<setting id="ghaddr" type="text" default="" visible="hidden" />
		<setting id="premiumize.token" type="text" default="" visible="false" />
		<setting id="alldebrid.token" type="text" default="" visible="false" />
		<setting id="alldebrid.username" type="text" default="" visible="false" />
		
		
	</category>
	<category label="Debrid">
		<setting id="debrid_select" type="enum" label="Debrid Service" values="RD|premiumize|ALLdebrid"  default="0" />
		<setting label="Clear RD" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=137&url=www)" visible="eq(-1,0)"/>
		<setting label="Re auth. RD" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=138&url=www)" visible="eq(-2,0)"/>
		
		<setting label="Clear PR" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=139&url=www)" visible="eq(-3,1)"/>
		<setting label="Re auth. PR" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=140&url=www)" visible="eq(-4,1)"/>
		
		<setting id="premiumize.addToCloud" type="bool" subsetting="true" label="Store resolved items in cloud" default="false" visible="eq(-5,1)" />
		<setting id="premiumize.transcoded" type="bool" subsetting="true" label="Prefer Transcoded Files" default="false" visible="eq(-6,1)" />
		
		<setting label="Clear AllDebrid Auth" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=141&url=www)" visible="eq(-7,2)"/>
		<setting label="Re auth. AllDebrid" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=142&url=www)" visible="eq(-8,2)"/>
		
	</category>
	
	
	<category label="Next up">
		<setting id="nextup_episode" label="nextup episode" type="bool"  default="true" />
		<setting id="play_nextup_wait" label="Auto play if no choise is made" type="bool"  default="false" visible="eq(-1,true)"/>
		<setting id="window" label="Show next episode ... second before the end" type="number" default="30" visible="eq(-2,true)"/>
	
		<setting id="before_end2" label="Activate next episode ... second before the end" type="number"  default="3" visible="eq(-3,true)"/>
		<setting id="nextup_movie" label="nextup movie" type="bool"  default="true" />
		<setting id="movie_window" label="Show recommended movie ... second before the end" type="number" default="300" visible="eq(-1,true)"/>
	</category>
	<category label="One click Play">
		<setting label="Movies" type="lsep"/>
		<setting id="one_click" label="One click play" type="bool"  default="false" />
		
		<setting id="max_quality" type="enum" label="Max quality" values="2160|1080|720|any"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality" type="enum" label="Min quality" values="2160|1080|720|any"  default="2" visible="eq(-2,true)"/>
		
		<setting label="Tv Shows" type="lsep"/>
		<setting id="one_click_tv" label="One click play" type="bool"  default="false" />
		
		<setting id="max_quality_tv" type="enum" label="Max quality" values="2160|1080|720|any"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality_tv" type="enum" label="Min quality" values="2160|1080|720|any"  default="2" visible="eq(-2,true)"/>


	</category>
	<category label="Sources">
		<setting id="time_s"  type="number"  label="max time for scraping" visible="true" default="10"/>
		<setting id="7tor" label="7tor" type="bool"  default="true" />
		<setting id="api" label="api" type="bool"  default="true" />
		<setting id="bay" label="bay" type="bool"  default="true" />
		<setting id="bitlord" label="bitlord" type="bool"  default="true" />
		<setting id="dl" label="dl" type="bool"  default="true" />
		<setting id="extra" label="extra" type="bool"  default="true" />
		<setting id="ext" label="ext" type="bool"  default="true" />
		<setting id="ez" label="ez" type="bool"  default="true" />
		<setting id="ezshow" label="ezshow" type="bool"  default="true" />
		<setting id="kass" label="kass" type="bool"  default="true" />
		
		<setting id="lime" label="lime" type="bool"  default="true" />
		<setting id="pop" label="pop" type="bool"  default="true" />
		<setting id="sky" label="sky" type="bool"  default="true" />
		<setting id="sky2" label="sky2" type="bool"  default="true" />
		<setting id="shrss" label="shrss" type="bool"  default="true" />
		<setting id="snow" label="snow" type="bool"  default="true" />
		<setting id="torq" label="torq" type="bool"  default="true" />
		<setting id="zg" label="zg" type="bool"  default="true" />
		
		
	</category>
</settings>
