﻿[COLOR yellow][B]V1.6[/B]
 - Filter Sources Larger Than 40GB
 - Minimum Seed Numbers Set to 10
 
 ----- Note About 40GB Sources -----
 - Will Still See Small Sources,
 - But will Have Some Large Ones As Well
 
[COLOR yellow][B]V1.5[/B]
 - Settings Removed and Changed

[COLOR yellow][B]V1.4[/B]
 - Fixed Movie Year 2020

[COLOR yellow][B]V1.3[/B]
 - Filter Sources Larger Than 12GB
 - Minimum Seed Numbers Set to 6

[COLOR yellow][B]V1.2[/B]
 - Filter Sources Larger Than 8GB

[COLOR yellow][B]V1.1[/B]
 - Addded Sports Section

[COLOR yellow][B]V1.0[/B]
 - New Add-on ID
 - Removed Destiny Movie And TV
 - New Settings

[COLOR yellow][B]V3.3[/B]
 - Remove Uncached Torrents From Results

[COLOR yellow][B]V3.2[/B]
 - Removed A Few Scrapers

[COLOR yellow][B]V3.1[/B]
 - Removed 7 of 9 Kids Section

[COLOR yellow][B]V3.0[/B]
 - Added/Removed IPTV Files
 - Added/Removed A Few Scrapers

[COLOR yellow][B]V2.9[/B]
 - just a re zip

[COLOR yellow][B]V2.8[/B]
 - Moved a few Menu items around

[COLOR yellow][B]V2.7[/B]
 - Just a Re-Zip and Re-Upload

[COLOR yellow][B]V2.6[/B]
 - Just removed Something

[COLOR yellow][B]V2.5[/B]
 - Just Added Something

[COLOR yellow][B]V2.4[/B]
 - Just Added Some Color To Menu

[COLOR yellow][B]V2.3[/B]
 - Scrapers Up-Dated
 - Real-Debrid Disabled
 - Auto Play Is Disabled
 - Auto Play Button Enabled
 - Auto 1080p Movies PreSet
 - Auto 720p TV Shows PreSet
 - Best To Enable Real-Debrid

[COLOR yellow][B]V2.2[/B]
 - Just a minor fix to xml's

[COLOR yellow][B]V2.1[/B]
 - 1-Click Movies Added

[COLOR yellow][B]V2.0.0[/B]
 - Scrapers updated
 - 7of9 Movies and TV Shows Only
 - Youtube Movies and TV Shows Only

[COLOR yellow][B]V1.3.4.1[/B]
 - Removed Destiny Movie and TV Section
 - 7of9 and Youtube is Now Full Version

[COLOR yellow][B]V1.3.4.006[/B]
 - Auto Play Button "On"
 - Added A Few Scrapers

[COLOR yellow][B]V1.3.4.005[/B]
 - Removed Scraper iwah.py

[COLOR yellow][B]V1.3.4.004[/B]
 - Fixed error in changelog.txtiwah.py

[COLOR yellow][B]V1.3.4.003[/B]
 - Moved Jen Lists to Main Menu, Cleaner Thanks to ddr ddr

[COLOR yellow][B]V1.3.4.002[/B]
 - Fork of Destiny of Deststar For Diamond Build
 - 7 of 9 and Youtube Theater Jen Lists Added
 - Moved Jen Lists to Main Menu
 - Fluxus M3u8 Lists Added
 - Real Debird Is Off.
 - Torrents Is Off.

[COLOR yellow][B]V1.3.4[/B]
 - Fixed Live 
 - Real Debird Is Now Default to use torrents.
 - If you donty use real Debrid Please turn it off in settings.
 - Also Turn Off Torrents.

[COLOR yellow][B]V1.3.3[/B]
 - Real Debird Set As Default You can turn it of in Settings.
 - Every Scraper Has Been Gone Through and removed Or Updated.
 - Cache Error Code Fixed

[COLOR yellow][B]V1.3.1[/B]
 - Torrent Player Set As Default
 - Updated some RD sources

[COLOR yellow][B]V1.2.9[/B]
 - Updated Jen Plugins
 - Turned Trailer Funtion back on

[COLOR yellow][B]V1.2.8[/B]
 -Dabs redid default.py
 -Fixed Live TV
 -Fixed settings.xml
 
[COLOR yellow][B]V1.2.7[/B]
 - New addon based on Destiny 1.2.7

